<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- STYLESHEETS END -->
    
  </head>
  <body>
    
    <!-- CONTENT -->
    
    <header>
      
      <!-- LOGO -->
        <img src="http://placehold.it/138x71.png&text=logo" width="138" height="71" alt="Герб города">
      <!-- LOGO END -->
      
      <!-- MAIN NAVIGATION -->
        <nav class="main-navigation">
          <ul>
            <li>Информация</li>
            <li><a href="#" title="Ссылка на страницу с фото и видео">Фото и видео</a></li>
            <li><a href="#" title="Ссылка на страницу с картой штата">Карта штата</a></li>
            <li><a href="#" title="Ссылка на страницу с подбором гостиниц">Гостиницы</a></li>
          </ul>
        </nav>
      <!-- MAIN NAVIGATION END -->
      
    </header>
    
    <main>
      
      <!-- GREATING -->
      <section class="main-greating">
        <h1 class="visualy-hidden">Седона</h1>  
        <p class="greating-slogan">Седона - небольшой городок в Аризоне, заслуживающий большего!</p>
      </section>
      <!-- GREATING END -->
      
      <!-- ADVANTAGES -->
      <section class="main-advantages">
        <h2 class="visualy-hidden">Преимущества города Седона</h2>
        <p class="advantages-slogan">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        <ol class="advantages-list">
          <li class="advantage-item">
            <h3>Настоящий городок</h3>
            <span class="advantage-item-number">№1</span>
            <p class="advantages-item-summary">Седона - не аттракцион для туристов, там течёт своя жизнь</p>
          </li>
          <li class="advantage-item">
            <h3>Там есть<br>мост Дьявола</h3>
            <span class="advantage-item-number">№2</span>
            <p class="advantages-item-summary">Да, по нему можно пройти! Если конечно вы осмелитесь!</p>
          </li>
          <li class="advantage-item">
            <h3>Небольшая площадь</h3>
            <span class="advantage-item-number">№3</span>
            <p class="advantages-item-summary">Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantage-item">
            <h3>Красивая дорога</h3>
            <span class="advantage-item-number">№4</span>
            <p class="advantages-item-summary">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantage-item">
            <h3>Мало туристов</h3>
            <span class="advantage-item-number">№5</span>
            <p class="advantages-item-summary">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ol>
        <ul class="other-advantage-list">
          <li class="other-advantage-item">
            <h3>Жильё</h3>
            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li class="other-advantage-item">
            <h3>Еда</h3>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="other-advantage-item">
            <h3>Сувениры</h3>
            <p>Не только китайского, но и местного производства!</p>
          </li>
        </ul>        
      </section>
      <!-- ADVANTAGES END -->
      
      <!-- SEARCH -->
      <section class="hotel-search">
        <h2 class="visualy-hidden">Поиск гостиницы в Седоне</h2>
        <span class="hotel-search-slogan">Заинтересовались?</span>
        <p class="hotel-search-summary">Укажите предполагаемые даты поездки,<br>и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
        <button class="search-btn">Поиск гостиницы в Седоне</button>
        <form method="get">
          <!-- Здесь будет форма поиска, чуть позже... -->
          <!-- Здесь будет форма поиска, чуть позже... -->
          <!-- Здесь будет форма поиска, чуть позже... -->
          <!-- Здесь будет форма поиска, чуть позже... -->
          <!-- Здесь будет форма поиска, чуть позже... -->
        </form>
      </section>
      <!-- SEARCH END -->
      
      <!-- MAP -->
      <section>
        <h2 class="visualy-hidden">Карта города Седона</h2>
        <img class="map" src="img/map.jpg" width="1200" height="593" alt="Карта города Седона">
        
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d18519.777794933652!2d-111.80183976921974!3d34.859616392949846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1542287612980" width="1200" height="593" allowfullscreen></iframe> -->
        
      </section>
      <!-- MAP END -->
      
    </main>
    
    <footer>
      
      <!-- FOOTER HASHTAG -->
      <span class="footer-hashtag">#Visitsedona</span>
      <!-- FOOTER HASHTAG END -->
      
      <!-- SOCIAL -->
      <ul class="social">
        <li><a href="#" title="Мы в Twitte" target="_blank">Twitter</a></li>
        <li><a href="#" title="Мы в Facebook" target="_blank">Facebook</a></li>
        <li><a href="#" title="Мы в Youtube" target="_blank">Youtube</a></li>
      </ul>
      <!-- SOCIAL END -->
      
      <!-- COPYRIGHT -->
      <span class="footer-copyright">Website by</span>
      <a href="http://htmlacademy.ru/intensive/htmlcss" title="Сайт разработан HTMLAcademy" target="_blank"><img src="http://placehold.it/115x41.png&text=logo+HTMLAcademy" width="115" height="41" alt="Логотип HTMLAcademy"></a>
      <!-- COPYRIGHT END -->
      
    </footer>
    
    <!-- CONTENT END -->
  </body>
</html>
